.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing {
  height: auto;
  width: 100vw;

  &--container {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  &--carousel {
    height: 80vh;
    width: 100vw;
    position: relative;
    & > .background--image {
      position: absolute;
      height: 80vh;
      width: 100vw;
      filter: blur(10px);
      object-fit: cover;
      object-position: center;
      -webkit-filter: blur(10px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    & > .carousel--container {
      height: 100%;
      width: auto;
      max-width: 100vw;
      position: relative;
    }
  }
  &--info {
    background-image: url('/images/svg/islandplane.svg');
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &-container {
      height: auto;
      width: 100vw;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      margin: 1rem 0;
    }

    &-tabs {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 60vw;
      align-items: flex-start;
      height: auto;
      padding: 0;

      & .info--title {
        padding: 10px;
        font-size: 1.2rem;
        font-weight: 700;
        margin: 1rem 0;
        text-transform: uppercase;
        color: var(--dark-color);
        font-family: var(--secondary-heading-font);
        width: 80%;
      }
      & > .more--info {
        width: 80%;
        height: auto;
        max-height: 50vh;
        padding: 20px 20px;
        overflow: auto;
        line-height: 2;
        font-size: 0.9rem;
        text-align: justify;

        &::-webkit-scrollbar {
          width: 0.6rem;
        }

        &::-webkit-scrollbar-https {
          background-color: var(--primary-grey);
          border-radius: 5px;
        }
      }
    }
    &-form {
      width: 45vw;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 0 20px;
    }
  }
}

// media queries for a responsive design

// Portrait mode (phone)
@media only screen and (min-width: 320px) and (max-width: 700px) {
  .landing {
    &--container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: auto;
      padding: 0;
    }
    &--carousel {
      height: 40vh;
      & > .background--image {
        display: none;
      }
    }
    &--info {
      &-container {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }

      &-tabs {
        width: 100vw;
        max-height: 100vh;

        & .info--title {
          margin: 0 1rem;
          font-size: 1.4rem;
          padding: 10px;
        }

        & > .more--info {
          padding: 10px 20px;
          margin: 1rem 0;
          height: auto;
          width: 100%;

          h5 {
            font-size: 0.9rem;
            font-family: var(--primary-font);
            font-weight: 600;
          }
        }
      }
      &-form {
        width: 100vw;
        padding: 0;
        margin-left: 0;
        margin-top: 0.5rem;
        position: relative;
      }
    }
  }
}
